void DropBook();
void FindWall();
void DriveToWall();
void TurnLeft90();
void Drive250cm();
void ShortPause();

task main(){

   SetSensorLowspeed(IN_4);
   Wait(2000);

   FindWall();
   
   ShortPause();

   DriveToWall();
   
   ShortPause();

   TurnLeft90();
   
   ShortPause();

   Drive250cm();
   
   ShortPause();

   DropBook();
}

void FindWall()[

   int myarray[50];
   int i = 0;
   int small = 120;

   While(1){

         if(SensorUS(IN_4) < 55 && SensorUS(IN_4) > 40){
            myarray[i] = SensorUS(IN_4);
         }
         else{
            myarray[i] = 100;
         }
         if(myarray[i] > small){
            OnFwd(OUT_B, -100);
            OnFwd(OUT_C, 100);
            Wait(75);
            Off(OUT_BC);
            break
         }
         OnFwd(OUT_B, 100);
         OnFwd(OUT_C, -100);
         Wait(75);
         Off(OUT_BC);
         Wait(500);
         small = myarray[i];
         i = i + 1;
   }
}

void ShortPause(){
   Off(OUT_BC);
   Wait(1000);
}

void DriveToWall(){

   while(SensorUS(IN_4) > 10){
      OnFwdReg(OUT_BC, 40, OUT_REGMODE_SPEED);
   }
}


void TurnLeft90(){
   OnFwd(OUT_B, 65);
   OnFwd(OUT_C, -65);
   Wait(650);
}

void Drive250cm(){
   OnFwd(OUT_B, 90);
   OnFwd(OUT_C, 80);
   Wait(5000);
   OnFwdReg(OUT_BC, 85, OUT_REGMODE_SPEED);
   Wait(5000);
}

void DropBook(){
     OnFwd(OUT_A, 100);
     Wait(500);
}
