void FindWallLeft();            // Skriv #include "FindWallFunction.nxc" för att inkludera dessa fina funktioner i ditt nxc-program!
void FindWallRight();

void FindWallLeft(){

   int myarray[50];
   int i = 0;
   int small = 300;
   while(1){

         if(SensorUS(IN_4) < 90){                    // TOG BORT HYFFSNINGEN PÅ KORTA RESULTAT: DETTA KAN SPÅRA
            myarray[i] = SensorUS(IN_4);
         }
         else{
            myarray[i] = 300;
         }
         if(myarray[i] > small){
            break;
            }
         OnFwd(OUT_B, 60);
         OnFwd(OUT_C, -60);
         Wait(200);
         Off(OUT_BC);
         Wait(500);
         small = myarray[i];
         i = i + 1;
   }
}
void FindWallRight(){

   int mysecondarray[50];
   int j = 0;
   int small = 300;
   while(1){
      if(SensorUS(IN_4) < 90){
         mysecondarray[j] = SensorUS(IN_4);
      }
      else{
         mysecondarray[j] = 300;
      }
      OnFwd(OUT_B, -60);
      OnFwd(OUT_C, 60);
      Wait(200);
      Off(OUT_BC);
      Wait(500);
      if(mysecondarray[j] > small){
         OnFwd(OUT_B, 60);
         OnFwd(OUT_C, -60);
         Wait(500);
         Off(OUT_BC);
         Wait(500);
         break;
      }
      small = mysecondarray[j];
      j = j + 1;
   }
}
